# feast

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/ren/practice/feast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/practice/feast/: FeastApplication.kt  MainActivity.kt
app/src/main/java/ren/practice/feast/adapter/: DayPlanAdapter.kt  DescriptionAdapter.kt  IngredientAdapter.kt  MealAdapter.kt  RecipeAdapter.kt
app/src/main/java/ren/practice/feast/common/: Module.kt
app/src/main/java/ren/practice/feast/data/: DataSource.kt
app/src/main/java/ren/practice/feast/fragment/: Home.kt  HomeFragment.kt  MealCalendarFragment.kt  MealEditorFragment.kt  NewRecipe.kt  RecipeDetailsFragment.kt  RecipeEditorFragment.kt  RecipeListFragment.kt  RecordUserFragment.kt
app/src/main/java/ren/practice/feast/model/: DayPlan.kt  Meal.kt  Recipe.kt
app/src/main/java/ren/practice/feast/viewModel/: HomeViewModel.kt  MealCalendarViewModel.kt  MealEditorViewModel.kt  RecipeDetailsViewModel.kt  RecipeEditorViewModel.kt  RecipeListViewModel.kt
app/src/main/java/ren/practice/feast/viewModel/common/: Module.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_recipe.xml  ic_recipe_book.xml
app/src/main/res/layout/: activity_main.xml  day_plan.xml  fragment_home.xml  fragment_meal_calendar.xml  fragment_meal_editor.xml  fragment_new_recipe.xml  fragment_recipe_details.xml  fragment_recipe_editor.xml  fragment_recipe_list.xml  fragment_record_user.xml  ingredient_record.xml  item_day_plan.xml  item_description_record.xml  item_ingredient_record.xml  item_meal_card.xml  item_meal_record.xml  item_recipe_record.xml  meal_card.xml
app/src/main/res/menu/: home_menu.xml  menu_meal_calendar.xml  menu_recipe_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ren/practice/feast/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/ren/practice/core/data/: MealDataSource.kt  RecipeDataSource.kt
core/src/main/java/ren/practice/core/data/repositories/: MealRepository.kt  RecipeRepository.kt
core/src/main/java/ren/practice/core/domain/: Description.kt  Ingredient.kt  Meal.kt  Recipe.kt
core/src/main/java/ren/practice/core/interactors/: CreateMeal.kt  CreateRecipe.kt  DeleteMeal.kt  DeleteRecipe.kt  FindAllMeals.kt  FindAllRecipes.kt  FindMeal.kt  FindRecipe.kt  FindRelevantMeals.kt  IsRecipeUnrelatedToMeals.kt  ReadMeals.kt  ReadRecipe.kt  ReadRecipes.kt  ReadRelevantMeals.kt  SaveMeal.kt  SaveRecipe.kt
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/ren/practice/framework/: Interactors.kt
framework/src/main/java/ren/practice/framework/db/: MealDatabase.kt
framework/src/main/java/ren/practice/framework/db/dao/: DescriptionDao.kt  IngredientDao.kt  MealDao.kt  RecipeDao.kt
framework/src/main/java/ren/practice/framework/db/datasource/: RoomMealDataSource.kt  RoomRecipeDataSource.kt
framework/src/main/java/ren/practice/framework/db/entity/: DescriptionEntity.kt  IngredientEntity.kt  MealEntity.kt  RecipeEntity.kt
framework/src/test/java/ren/practice/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
