allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // build parameters
    androidBuildToolsVersion = "30.0.2"
    androidMinSdkVersion = 26
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30

    // list of dependency versions
    core_ktx_version = '1.3.2'
    room_version = '2.3.0'

    kotlin_stdlib_version = '1.4.32'
    appcompat_version = '1.2.0'
    material_version = '1.3.0'

    constraint_layout_version = '2.0.4'
    legacy_support_version = '1.0.0'
    lifecycle_version = '2.3.1'
    lifecycle_extensions_version = '2.2.0'
    fragment_ktx_version = '1.3.3'
    nav_version = '2.3.5'
    lifecycle_livedata_ktx_version = '2.3.1'
    lifecycle_viewmodel_ktx_version = '2.3.1'
    material_calendarView_version = "2.0.1"

    junit_version = '4.13.2'
    androidx_junit_version = '1.1.2'
    espresso_core_version = '3.3.0'

    common = [
            kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_stdlib_version",
    ]

    mainApplication = [
            coreKtx              : "androidx.core:core-ktx:$core_ktx_version",

            appcompat            : "androidx.appcompat:appcompat:$appcompat_version",
            material             : "com.google.android.material:material:$material_version",

            constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            legacySupport        : "androidx.legacy:legacy-support-v4:$legacy_support_version",
            livedata             : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            viewmodel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleExt         : "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:$nav_version",
            fragmentKtx          : "androidx.fragment:fragment-ktx:$fragment_ktx_version",
            lifecycleLiveDataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_livedata_ktx_version",
            lifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx_version",

            materialCalendarView : "com.github.prolificinteractive:material-calendarview:$material_calendarView_version"
    ]

    coreModule = [

    ]

    frameworkModule = [
            roomRuntime : "androidx.room:room-runtime:$room_version",
            roomKtx     : "androidx.room:room-ktx:$room_version",
            roomCompiler: "androidx.room:room-compiler:$room_version"
    ]

    unitTesting = [
            junit            : "junit:junit:$junit_version",
            androidXJunit    : "androidx.test.ext:junit:$androidx_junit_version",
            espressoCore     : "androidx.test.espresso:espresso-core:$espresso_core_version",
            navigationTesting: "androidx.navigation:navigation-testing:$nav_version",
            roomTesting      : "androidx.room:room-testing:$room_version"
    ]

    acceptenceTesting = [

    ]

    development = [

    ]

}