plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    def globalConfiguration = rootProject.ext

    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        applicationId "ren.practice.feast"
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    def commonDependencies = rootProject.ext.common
    def applicationDependencies = rootProject.ext.mainApplication
    def testDependencies = rootProject.ext.unitTesting

    implementation project(":core")
    implementation project(":framework")

    implementation commonDependencies.kotlinStdLib

    implementation applicationDependencies.coreKtx
    implementation applicationDependencies.appcompat
    implementation applicationDependencies.material
    implementation applicationDependencies.constraintLayout
    implementation applicationDependencies.navigationFragmentKtx
    implementation applicationDependencies.navigationUiKtx
    implementation applicationDependencies.legacySupport
    implementation applicationDependencies.fragmentKtx
    implementation applicationDependencies.lifecycleLiveDataKtx
    implementation applicationDependencies.lifecycleViewModelKtx
    implementation applicationDependencies.koinAndroid
    implementation applicationDependencies.koinAndroidxViewmodel
    implementation applicationDependencies.koinAndroidxScope
    implementation applicationDependencies.materialCalendarView

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidXJunit
    androidTestImplementation testDependencies.espressoCore
    androidTestImplementation testDependencies.navigationTesting
}
