<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ren.practice.feast.fragment.MealCalendarFragment"
        android:label="@string/meal_calendar_fragment"
        tools:layout="@layout/fragment_meal_calendar">
        <action
            android:id="@+id/action_homeFragment_to_newRecipe"
            app:destination="@id/newRecipe" />
        <action
            android:id="@+id/action_homeFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mealEditorFragment"
            app:destination="@id/mealEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/newRecipe"
        android:name="ren.practice.feast.fragment.RecipeEditorFragment"
        android:label="@string/new_recipe_fragment"
        tools:layout="@layout/fragment_recipe_editor">
        <action
            android:id="@+id/action_newRecipe_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="ren.practice.feast.fragment.RecipeListFragment"
        android:label="@string/recipe_list_fragment"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="ren.practice.feast.fragment.RecipeDetailsFragment"
        android:label="@string/recipe_details_fragment"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="recipeId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/mealEditorFragment"
        android:name="ren.practice.feast.fragment.MealEditorFragment"
        android:label="MealEditorFragment"
        tools:layout="@layout/fragment_meal_editor">
        <action
            android:id="@+id/action_mealEditorFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="selectedDate"
            android:defaultValue="@null"
            app:argType="java.time.LocalDate"
            app:nullable="true" />
        <argument
            android:name="mealId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
</navigation>