<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ren.practice.feast.fragment.HomeFragment"
        android:label="@string/home_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newRecipe"
            app:destination="@id/newRecipe" />
        <action
            android:id="@+id/action_homeFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newRecipe"
        android:name="ren.practice.feast.fragment.RecipeEditorFragment"
        android:label="@string/new_recipe_fragment"
        tools:layout="@layout/fragment_recipe_editor">
        <action
            android:id="@+id/action_newRecipe_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="ren.practice.feast.fragment.RecipeListFragment"
        android:label="@string/recipe_list_fragment"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="ren.practice.feast.fragment.RecipeDetailsFragment"
        android:label="@string/recipe_details_fragment"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="recipe"
            app:argType="ren.practice.feast.model.Recipe" />
    </fragment>
</navigation>