<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ren.practice.feast.viewModel.MealCalendarViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context=".fragment.MealCalendarFragment">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_calendarMode="week"
            app:mcv_firstDayOfWeek="monday" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_meals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_meal_record" />

    </LinearLayout>
</layout>