<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="ren.practice.core.domain.Ingredient" />
    </data>

    <LinearLayout
        style="@style/ItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_ingredient_name"
            style="@style/ItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            tools:text="1. Ingredient" />

        <TextView
            android:id="@+id/text_ingredient_amount"
            style="@style/ItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.amount}"
            tools:text="100" />

        <TextView
            android:id="@+id/text_ingredient_unit"
            style="@style/ItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.unit}"
            tools:text="kg" />

    </LinearLayout>
</layout>
